[Unit]
Description=RClone mount of %u's remote %i
Documentation=http://rclone.org/docs/
After=network-online.target
StartLimitIntervalSec=20
StartLimitBurst=5


[Service]
Type=notify
# Set up environment
Environment=REMOTE_PATH=
Environment=MOUNT_TARGET=%h/%i
# This one must  be less than TimeoutStopSec or will never happen
# Environment=MOUNT_KILL_TIMEOUT=0
# To find the name of the environment variable, first, take the long option name, strip the leading --, change - to _, make upper case and prepend RCLONE_.
# Default values are commented out.
Environment=RCLONE_CONFIG=%E/rclone/rclone.conf
Environment=RCLONE_CACHE_DIR=%C/rclone/mount/%i/vfs
Environment=RCLONE_CHECKERS=16
Environment=RCLONE_DIR_PERMS=0700
Environment=RCLONE_FILE_PERMS=0600
# This is recommended for compatibility with apps accessing files on mount.
Environment=RCLONE_VFS_CACHE_MODE=full
Environment=RCLONE_VOLNAME=%i-%u

# Override defaults globally.
EnvironmentFile=-%E/rclone/systemd/global.env
#Overwrite default environment settings with settings from the file if present
EnvironmentFile=-%E/rclone/systemd/%i.env

ExecStartPre=sh -c 'rclone listremotes | grep -q "^%i:$"'

ExecStartPre=sh -c 'test -w "${MOUNT_TARGET}" || mkdir -p "${MOUNT_TARGET}"'

ExecStart=rclone mount "%i:${REMOTE_PATH}" "${MOUNT_TARGET}"

# Unmount rclone fs
ExecStop=%h/.local/lib/systemd/scripts/rclone_stop

ExecStopPost=-fusermount -z -u "${MOUNT_TARGET}"

# Restart info
RestartPreventExitStatus=7
Restart=always
RestartSec=3

[Install]
WantedBy=default.target
